# android-dependencies-analyze

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drumge/dependencies/analyze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drumge/dependencies/analyze/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drumge/dependencies/analyze/: ExampleUnitTest.java
firstlib/: build.gradle
firstlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/drumge/javalib/: myClass.java
script/: anlyze.html  dependency-anlyze.gradle
